- name: nix gc
  become_user: "{{ user }}"
  command: "~/.nix-profile/bin/nix-store --gc"

- name: install git from nix
  become_user: "{{ user }}"
  command: "~/.nix-profile/bin/nix-env -i git-2.21.0"
