- hosts: development
  remote_user: "{{ user }}"
  become: yes
  vars_files:
   - var.yml
  roles:
    - role: nix
      tags: ["nix"]
    - role: ansible
      tags: ["ansible"]
    - role: docker
      tags: ["docker", "dev"]
    - role: tmux
      tags: ["tmux", "dev"]
    - role: fish
      tags: ["fish", "dev"]
    - role: emacs
      tags: ["emacs", "dev"]
    - role: elixir
      tags: ["elixir", "dev"]
    - role: configs
      tags: ["configs"]
